server {
  listen 80;
  index index.php index.htm index.html;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  server_name localhost;
  root /var/www/public;

  # Cache settings
  # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
  # proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
  # add_header X-Cache-Status $upstream_cache_status;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    
    # Enable caching
    # proxy_cache my_cache;
    # proxy_cache_bypass $http_pragma;
    # proxy_cache_revalidate on;
    # proxy_cache_min_uses 1;
    # proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    # proxy_cache_lock on;

    
    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    
    # Proxy request to PHP-FPM
    proxy_pass http://app:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    
    # FastCGI settings
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # need to add this part to prevent from img recourse 403 forbidden
  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  # need to add this part to prevent from img recourse 403 forbidden
  location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico)$ {
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
  }

  location /index.php {
    try_files $uri = 404;
  

    # Enable caching
    # proxy_cache my_cache;
    # proxy_cache_bypass $http_pragma;
    # proxy_cache_revalidate on;
    # proxy_cache_min_uses 1;
    # proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    # proxy_cache_lock on;


    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    # Proxy request to PHP-FPM
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
